html, body
  height: 100%
  font-family: 'PT Root UI', 'IBM Plex Sans', sans-serif
  a
    color: inherit
    text-decoration: none
  *
    margin: 0
    padding: 0
    outline: none
    font-family: PT Root UI
    font-weight: 400
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.75px
    color: #000000
  #root
    height: 100%
    & > div
      height: 100%
