@font-face
  font-family: "PT Root UI"
  src: url("../font/PT-Root-UI-Bold.eot")
  src: url("../font/PT-Root-UI-Bold.eot?#iefix") format("embedded-opentype")
  src: url("../font/PT-Root-UI-Bold.woff2") format("woff2")
  src: url("../font/PT-Root-UI-Bold.woff") format("woff")
  src: url("../font/PT-Root-UI-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
@font-face
  font-family: "PT Root UI"
  src: url("../font/PT-Root-UI-Regular.eot")
  src: url("../font/PT-Root-UI-Regular.eot?#iefix") format("embedded-opentype")
  src: url("../font/PT-Root-UI-Regular.woff2") format("woff2")
  src: url("../font/PT-Root-UI-Regular.woff") format("woff")
  src: url("../font/PT-Root-UI-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "PT Root UI"
  src: url("../font/PT-Root-UI-Medium.eot")
  src: url("../font/PT-Root-UI-Medium.eot?#iefix") format("embedded-opentype")
  src: url("../font/PT-Root-UI-Medium.woff2") format("woff2")
  src: url("../font/PT-Root-UI-Medium.woff") format("woff")
  src: url("../font/PT-Root-UI-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal
