.v-layout
  display: flex
  height: 100%
  &._aside
    padding-left: 200px
  &__aside-wrapper
    width: 200px
    height: 100vh
    position: fixed
    top: 0px
    left: 0px
    display: none
    z-index: 999
    &._active
      display: block
  &__wrapper
    display: flex
    flex-direction: column
    flex-grow: 1
    //width: 100%
    height: 100%
  &__header
    flex: 0 0 auto
  &__content
    flex: 1 0 auto
    display: flex
    background: #F5F5FA
    position: relative
    &._no-background
      background: none
